{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nyfong/coding/RUPP/Year2/Algorithm/C++/Week2",
      "program": "/Users/nyfong/coding/RUPP/Year2/Algorithm/C++/Week2/build/Debug/outDebug"
    }
  ]
}